package main

type Translations map[string]string

var langs = map[string]Translations{
	"en": {
		"nav_catalog":           "CATALOG",
		"nav_reviews":           "REVIEWS",
		"how_works":             "HOW OUR COMPANY WORKS?",
		"examples":              "EXAMPLES OF DELIVERED CARS",
		"how_works_text":        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis impedit corrupti expedita velit ea, quos iure enim quisquam harum consequuntur exercitationem eveniet, corporis fuga error quae nam voluptatem dolor ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quis similique adipisci beatae, impedit excepturi, ipsum exercitationem amet eaque officia qui animi architecto! Iure expedita impedit rem voluptatem quos voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sequi eius asperiores corporis architecto suscipit necessitatibus temporibus reprehenderit fugit repudiandae soluta, sint accusamus deserunt. Dolore reprehenderit quo asperiores repellendus labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nulla commodi obcaecati facere tempore, asperiores, eligendi nisi minima assumenda amet illum unde sit fugiat autem earum! Minima nulla illum possimus. ",
		"about_us":              "ABOUT US",
		"about_us_text":         "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ad rerum aut earum corporis. Qui quia, magni illo sequi odit provident perferendis minima ullam autem. Vitae quo nisi dignissimos amet.",
		"contact_us":            "CONTACT US",
		"adress":                "Warsaw, Poland, Street, 00-000",
		"follow_us":             "FOLLOW US",
		"car catalog":           "CAR CATALOG",
		"engine":                "Engine",
		"fuel_type":             "Fuel type",
		"horsepower":            "Horsepower",
		"year":                  "Year",
		"mileage":               "Mileage",
		"description":           "DESCRIPRION",
		"customer_reviews":      "CUSTOMER REVIEWS",
		"customer_reviews_text": "WHAT OUR CLIENTS SAY ABOUT US",
	},
	"ru": {
		"nav_catalog":           "КАТАЛОГ",
		"nav_reviews":           "ОТЗЫВЫ",
		"how_works":             "КАК МЫ РАБОТАЕМ?",
		"examples":              "ПРИМЕРЫ ДОСТАВЛЕННЫХ АВТО",
		"how_works_text":        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis impedit corrupti expedita velit ea, quos iure enim quisquam harum consequuntur exercitationem eveniet, corporis fuga error quae nam voluptatem dolor ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quis similique adipisci beatae, impedit excepturi, ipsum exercitationem amet eaque officia qui animi architecto! Iure expedita impedit rem voluptatem quos voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sequi eius asperiores corporis architecto suscipit necessitatibus temporibus reprehenderit fugit repudiandae soluta, sint accusamus deserunt. Dolore reprehenderit quo asperiores repellendus labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nulla commodi obcaecati facere tempore, asperiores, eligendi nisi minima assumenda amet illum unde sit fugiat autem earum! Minima nulla illum possimus.",
		"about_us":              "О НАС",
		"about_us_text":         "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ad rerum aut earum corporis. Qui quia, magni illo sequi odit provident perferendis minima ullam autem. Vitae quo nisi dignissimos amet.",
		"contact_us":            "КОНТАКТЫ",
		"adress":                "Варшава, Польша, Улица, 00-000",
		"follow_us":             "МЫ В СОЦСЕТЯХ",
		"car catalog":           "КАТАЛОГ АВТО",
		"engine":                "Двигатель",
		"fuel_type":             "Тип топлива",
		"horsepower":            "Мощность",
		"year":                  "Год",
		"mileage":               "Пробег",
		"description":           "ОПИСАНИЕ",
		"customer_reviews":      "ОТЗЫВЫ КЛИЕНТОВ",
		"customer_reviews_text": "ЧТО ГОВОРЯТ НАШИ КЛИЕНТЫ",
	},
	"pl": {
		"nav_catalog":           "KATALOG",
		"nav_reviews":           "OPINIE",
		"how_works":             "JAK DZIAŁAMY?",
		"examples":              "PRZYKŁADY DOSTARCZONYCH AUT",
		"how_works_text":        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis impedit corrupti expedita velit ea, quos iure enim quisquam harum consequuntur exercitationem eveniet, corporis fuga error quae nam voluptatem dolor ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quis similique adipisci beatae, impedit excepturi, ipsum exercitationem amet eaque officia qui animi architecto! Iure expedita impedit rem voluptatem quos voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sequi eius asperiores corporis architecto suscipit necessitatibus temporibus reprehenderit fugit repudiandae soluta, sint accusamus deserunt. Dolore reprehenderit quo asperiores repellendus labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nulla commodi obcaecati facere tempore, asperiores, eligendi nisi minima assumenda amet illum unde sit fugiat autem earum! Minima nulla illum possimus.",
		"about_us":              "O NAS",
		"about_us_text":         "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ad rerum aut earum corporis. Qui quia, magni illo sequi odit provident perferendis minima ullam autem. Vitae quo nisi dignissimos amet.",
		"contact_us":            "KONTAKT",
		"adress":                "Warszawa, Polska, Ulica, 00-000",
		"follow_us":             "OBSERWUJ NAS",
		"car catalog":           "KATALOG AUT",
		"engine":                "Silnik",
		"fuel_type":             "Rodzaj paliwa",
		"horsepower":            "Moc",
		"year":                  "Rok",
		"mileage":               "Przebieg",
		"description":           "OPIS",
		"customer_reviews":      "OPINIE KLIENTÓW",
		"customer_reviews_text": "CO MÓWIĄ NASI KLIENCI",
	},
}
